# Zend_Translate_HHVM

./: README.md  build.xml
tests/: phpunit.xml.dist
tests/ZendTest/I18n/Translator/: TextDomainTest.php  TranslatorTest.php
tests/ZendTest/I18n/Translator/Loader/: GettextTest.php
